Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 56.86    112.83   112.83 28665000     0.00     0.00  __bggs_m_MOD_locate
 20.35    153.21    40.38     1500     0.03     0.03  __in_force_m_MOD_in_force
  4.76    162.65     9.44     1500     0.01     0.01  __arti_visc_m_MOD_arti_visc
  4.13    170.85     8.20     1500     0.01     0.01  __divergence_m_MOD_divergence
  2.90    176.61     5.76                             __density_m_MOD_sum_density
  2.60    181.77     5.16     1500     0.00     0.08  __bggs_m_MOD_initialize
  2.04    185.81     4.04                             __sph_MOD_allocateparticle
  1.63    189.04     3.23     1500     0.00     0.00  __ex_force_m_MOD_ex_force
  1.46    191.94     2.90        1     2.90   188.01  __time_integration_m_MOD_time_integration
  1.45    194.81     2.88 243578756     0.00     0.00  __kernel_m_MOD_cubic_spline_function
  0.67    196.14     1.33 245004332     0.00     0.00  __kernel_m_MOD_kernel
  0.36    196.85     0.71     1500     0.00     0.12  single_step_
  0.24    197.33     0.48                             _init
  0.12    197.56     0.23       61     0.00     0.00  __output_m_MOD_write_vtk
  0.10    197.75     0.19  9059339     0.00     0.00  __cour_num_m_MOD_courant_num
  0.07    197.88     0.13     1500     0.00     0.00  __dummy_part_m_MOD_dam_break_dp
  0.05    197.98     0.10  5465001     0.00     0.00  __eos_m_MOD_arti_water_eos_1
  0.05    198.08     0.10       31     0.00     0.01  __output_m_MOD_output
  0.04    198.16     0.08     1500     0.00     0.00  __visc_m_MOD_viscosity
  0.04    198.23     0.07                             __kernel_m_MOD_gauss_kernel_function
  0.03    198.28     0.05     1500     0.00     0.00  __density_m_MOD_con_density
  0.02    198.32     0.04     1500     0.00     0.08  __bggs_m_MOD_bggs
  0.02    198.36     0.04                             __sph_MOD_writeparticle
  0.02    198.39     0.03       61     0.00     0.00  __output_m_MOD_write_file
  0.02    198.42     0.03       32     0.00     0.00  __sph_MOD_allocateparticlelist
  0.01    198.43     0.01                             __eos_m_MOD_arti_water_eos_2
  0.01    198.44     0.01                             __tools_m_MOD_kronecker_product
  0.00    198.44     0.00     1532     0.00     0.00  __sph_MOD_allocateneighborlist
  0.00    198.44     0.00     1500     0.00     0.00  __dummy_part_m_MOD_gen_dummy_particle
  0.00    198.44     0.00     1500     0.00     0.00  __he_m_MOD_detonation_wave
  0.00    198.44     0.00     1500     0.00     0.00  __hsml_m_MOD_h_upgrade
  0.00    198.44     0.00      243     0.00     0.00  __tools_m_MOD_to_string
  0.00    198.44     0.00       61     0.00     0.00  __tools_m_MOD_now
  0.00    198.44     0.00       16     0.00     0.00  __tools_m_MOD_pbflush
  0.00    198.44     0.00       16     0.00     0.00  __tools_m_MOD_pbout
  0.00    198.44     0.00       15     0.00     0.00  __nnps_m_MOD_print_statistics
  0.00    198.44     0.00        2     0.00     0.00  __tools_m_MOD_create_directory
  0.00    198.44     0.00        1     0.00   188.03  MAIN__
  0.00    198.44     0.00        1     0.00     0.00  __input_m_MOD_dam_break
  0.00    198.44     0.00        1     0.00     0.01  __input_m_MOD_input
  0.00    198.44     0.00        1     0.00     0.01  __input_m_MOD_write_initial_file
  0.00    198.44     0.00        1     0.00     0.00  __parse_toml_m_MOD_fetch_control_value
  0.00    198.44     0.00        1     0.00     0.00  __parse_toml_m_MOD_get_details_from_sph_toml
  0.00    198.44     0.00        1     0.00     0.00  __parse_toml_m_MOD_get_project_dir_from_command_line
  0.00    198.44     0.00        1     0.00   184.92  __time_integration_m_MOD_leap_frog

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 198.44 seconds

index % time    self  children    called     name
                0.00  188.03       1/1           main [2]
[1]     94.8    0.00  188.03       1         MAIN__ [1]
                2.90  185.11       1/1           __time_integration_m_MOD_time_integration [3]
                0.00    0.01       1/1           __input_m_MOD_input [30]
                0.00    0.00       1/32          __sph_MOD_allocateparticlelist [29]
                0.00    0.00       1/1           __parse_toml_m_MOD_fetch_control_value [51]
-----------------------------------------------
                                                 <spontaneous>
[2]     94.8    0.00  188.03                 main [2]
                0.00  188.03       1/1           MAIN__ [1]
-----------------------------------------------
                2.90  185.11       1/1           MAIN__ [1]
[3]     94.7    2.90  185.11       1         __time_integration_m_MOD_time_integration [3]
                0.00  184.92       1/1           __time_integration_m_MOD_leap_frog [4]
                0.19    0.00 9059339/9059339     __cour_num_m_MOD_courant_num [20]
-----------------------------------------------
                0.00  184.92       1/1           __time_integration_m_MOD_time_integration [3]
[4]     93.2    0.00  184.92       1         __time_integration_m_MOD_leap_frog [4]
                0.71  183.84    1500/1500        single_step_ [5]
                0.10    0.28      30/31          __output_m_MOD_output [18]
                0.00    0.00      16/16          __tools_m_MOD_pbflush [46]
                0.00    0.00      16/16          __tools_m_MOD_pbout [47]
                0.00    0.00      15/243         __tools_m_MOD_to_string [44]
-----------------------------------------------
                0.71  183.84    1500/1500        __time_integration_m_MOD_leap_frog [4]
[5]     93.0    0.71  183.84    1500         single_step_ [5]
                0.04  122.19    1500/1500        __bggs_m_MOD_bggs [6]
               40.38    0.18    1500/1500        __in_force_m_MOD_in_force [9]
                9.44    0.00    1500/1500        __arti_visc_m_MOD_arti_visc [10]
                8.20    0.00    1500/1500        __divergence_m_MOD_divergence [11]
                3.23    0.00    1500/1500        __ex_force_m_MOD_ex_force [15]
                0.00    0.13    1500/1500        __dummy_part_m_MOD_gen_dummy_particle [22]
                0.05    0.00    1500/1500        __density_m_MOD_con_density [26]
                0.00    0.00    1500/1500        __he_m_MOD_detonation_wave [42]
                0.00    0.00    1500/1500        __hsml_m_MOD_h_upgrade [43]
                0.00    0.00    1500/1532        __sph_MOD_allocateneighborlist [41]
                0.00    0.00      30/243         __tools_m_MOD_to_string [44]
                0.00    0.00      15/15          __nnps_m_MOD_print_statistics [48]
-----------------------------------------------
                0.04  122.19    1500/1500        single_step_ [5]
[6]     61.6    0.04  122.19    1500         __bggs_m_MOD_bggs [6]
                5.16  117.03    1500/1500        __bggs_m_MOD_initialize [7]
-----------------------------------------------
                5.16  117.03    1500/1500        __bggs_m_MOD_bggs [6]
[7]     61.6    5.16  117.03    1500         __bggs_m_MOD_initialize [7]
              112.83    4.20 28665000/28665000     __bggs_m_MOD_locate [8]
-----------------------------------------------
                             25120144             __bggs_m_MOD_locate [8]
              112.83    4.20 28665000/28665000     __bggs_m_MOD_initialize [7]
[8]     59.0  112.83    4.20 28665000+25120144 __bggs_m_MOD_locate [8]
                1.33    2.88 245004332/245004332     __kernel_m_MOD_kernel [13]
                             25120144             __bggs_m_MOD_locate [8]
-----------------------------------------------
               40.38    0.18    1500/1500        single_step_ [5]
[9]     20.4   40.38    0.18    1500         __in_force_m_MOD_in_force [9]
                0.10    0.00 5465001/5465001     __eos_m_MOD_arti_water_eos_1 [23]
                0.08    0.00    1500/1500        __visc_m_MOD_viscosity [24]
-----------------------------------------------
                9.44    0.00    1500/1500        single_step_ [5]
[10]     4.8    9.44    0.00    1500         __arti_visc_m_MOD_arti_visc [10]
-----------------------------------------------
                8.20    0.00    1500/1500        single_step_ [5]
[11]     4.1    8.20    0.00    1500         __divergence_m_MOD_divergence [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     2.9    5.76    0.00                 __density_m_MOD_sum_density [12]
-----------------------------------------------
                1.33    2.88 245004332/245004332     __bggs_m_MOD_locate [8]
[13]     2.1    1.33    2.88 245004332         __kernel_m_MOD_kernel [13]
                2.88    0.00 243578756/243578756     __kernel_m_MOD_cubic_spline_function [16]
-----------------------------------------------
                                                 <spontaneous>
[14]     2.0    4.04    0.00                 __sph_MOD_allocateparticle [14]
-----------------------------------------------
                3.23    0.00    1500/1500        single_step_ [5]
[15]     1.6    3.23    0.00    1500         __ex_force_m_MOD_ex_force [15]
-----------------------------------------------
                2.88    0.00 243578756/243578756     __kernel_m_MOD_kernel [13]
[16]     1.4    2.88    0.00 243578756         __kernel_m_MOD_cubic_spline_function [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.2    0.48    0.00                 _init [17]
-----------------------------------------------
                0.00    0.01       1/31          __input_m_MOD_write_initial_file [31]
                0.10    0.28      30/31          __time_integration_m_MOD_leap_frog [4]
[18]     0.2    0.10    0.29      31         __output_m_MOD_output [18]
                0.23    0.00      61/61          __output_m_MOD_write_vtk [19]
                0.03    0.00      61/61          __output_m_MOD_write_file [28]
                0.03    0.00      31/32          __sph_MOD_allocateparticlelist [29]
                0.00    0.00     122/243         __tools_m_MOD_to_string [44]
-----------------------------------------------
                0.23    0.00      61/61          __output_m_MOD_output [18]
[19]     0.1    0.23    0.00      61         __output_m_MOD_write_vtk [19]
                0.00    0.00      61/61          __tools_m_MOD_now [45]
-----------------------------------------------
                0.19    0.00 9059339/9059339     __time_integration_m_MOD_time_integration [3]
[20]     0.1    0.19    0.00 9059339         __cour_num_m_MOD_courant_num [20]
-----------------------------------------------
                0.13    0.00    1500/1500        __dummy_part_m_MOD_gen_dummy_particle [22]
[21]     0.1    0.13    0.00    1500         __dummy_part_m_MOD_dam_break_dp [21]
-----------------------------------------------
                0.00    0.13    1500/1500        single_step_ [5]
[22]     0.1    0.00    0.13    1500         __dummy_part_m_MOD_gen_dummy_particle [22]
                0.13    0.00    1500/1500        __dummy_part_m_MOD_dam_break_dp [21]
-----------------------------------------------
                0.10    0.00 5465001/5465001     __in_force_m_MOD_in_force [9]
[23]     0.1    0.10    0.00 5465001         __eos_m_MOD_arti_water_eos_1 [23]
-----------------------------------------------
                0.08    0.00    1500/1500        __in_force_m_MOD_in_force [9]
[24]     0.0    0.08    0.00    1500         __visc_m_MOD_viscosity [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.0    0.07    0.00                 __kernel_m_MOD_gauss_kernel_function [25]
-----------------------------------------------
                0.05    0.00    1500/1500        single_step_ [5]
[26]     0.0    0.05    0.00    1500         __density_m_MOD_con_density [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.0    0.04    0.00                 __sph_MOD_writeparticle [27]
-----------------------------------------------
                0.03    0.00      61/61          __output_m_MOD_output [18]
[28]     0.0    0.03    0.00      61         __output_m_MOD_write_file [28]
-----------------------------------------------
                0.00    0.00       1/32          MAIN__ [1]
                0.03    0.00      31/32          __output_m_MOD_output [18]
[29]     0.0    0.03    0.00      32         __sph_MOD_allocateparticlelist [29]
                0.00    0.00      32/1532        __sph_MOD_allocateneighborlist [41]
-----------------------------------------------
                0.00    0.01       1/1           MAIN__ [1]
[30]     0.0    0.00    0.01       1         __input_m_MOD_input [30]
                0.00    0.01       1/1           __input_m_MOD_write_initial_file [31]
-----------------------------------------------
                0.00    0.01       1/1           __input_m_MOD_input [30]
[31]     0.0    0.00    0.01       1         __input_m_MOD_write_initial_file [31]
                0.00    0.01       1/31          __output_m_MOD_output [18]
                0.00    0.00       1/1           __input_m_MOD_dam_break [50]
                0.00    0.00       1/243         __tools_m_MOD_to_string [44]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.0    0.01    0.00                 __eos_m_MOD_arti_water_eos_2 [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.0    0.01    0.00                 __tools_m_MOD_kronecker_product [33]
-----------------------------------------------
                0.00    0.00      32/1532        __sph_MOD_allocateparticlelist [29]
                0.00    0.00    1500/1532        single_step_ [5]
[41]     0.0    0.00    0.00    1532         __sph_MOD_allocateneighborlist [41]
-----------------------------------------------
                0.00    0.00    1500/1500        single_step_ [5]
[42]     0.0    0.00    0.00    1500         __he_m_MOD_detonation_wave [42]
-----------------------------------------------
                0.00    0.00    1500/1500        single_step_ [5]
[43]     0.0    0.00    0.00    1500         __hsml_m_MOD_h_upgrade [43]
-----------------------------------------------
                0.00    0.00       1/243         __input_m_MOD_write_initial_file [31]
                0.00    0.00      15/243         __time_integration_m_MOD_leap_frog [4]
                0.00    0.00      30/243         single_step_ [5]
                0.00    0.00      75/243         __nnps_m_MOD_print_statistics [48]
                0.00    0.00     122/243         __output_m_MOD_output [18]
[44]     0.0    0.00    0.00     243         __tools_m_MOD_to_string [44]
-----------------------------------------------
                0.00    0.00      61/61          __output_m_MOD_write_vtk [19]
[45]     0.0    0.00    0.00      61         __tools_m_MOD_now [45]
-----------------------------------------------
                0.00    0.00      16/16          __time_integration_m_MOD_leap_frog [4]
[46]     0.0    0.00    0.00      16         __tools_m_MOD_pbflush [46]
-----------------------------------------------
                0.00    0.00      16/16          __time_integration_m_MOD_leap_frog [4]
[47]     0.0    0.00    0.00      16         __tools_m_MOD_pbout [47]
-----------------------------------------------
                0.00    0.00      15/15          single_step_ [5]
[48]     0.0    0.00    0.00      15         __nnps_m_MOD_print_statistics [48]
                0.00    0.00      75/243         __tools_m_MOD_to_string [44]
-----------------------------------------------
                0.00    0.00       2/2           __parse_toml_m_MOD_get_project_dir_from_command_line [53]
[49]     0.0    0.00    0.00       2         __tools_m_MOD_create_directory [49]
-----------------------------------------------
                0.00    0.00       1/1           __input_m_MOD_write_initial_file [31]
[50]     0.0    0.00    0.00       1         __input_m_MOD_dam_break [50]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[51]     0.0    0.00    0.00       1         __parse_toml_m_MOD_fetch_control_value [51]
                0.00    0.00       1/1           __parse_toml_m_MOD_get_details_from_sph_toml [52]
                0.00    0.00       1/1           __parse_toml_m_MOD_get_project_dir_from_command_line [53]
-----------------------------------------------
                0.00    0.00       1/1           __parse_toml_m_MOD_fetch_control_value [51]
[52]     0.0    0.00    0.00       1         __parse_toml_m_MOD_get_details_from_sph_toml [52]
-----------------------------------------------
                0.00    0.00       1/1           __parse_toml_m_MOD_fetch_control_value [51]
[53]     0.0    0.00    0.00       1         __parse_toml_m_MOD_get_project_dir_from_command_line [53]
                0.00    0.00       2/2           __tools_m_MOD_create_directory [49]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [1] MAIN__ (main.f90)      [43] __hsml_m_MOD_h_upgrade [41] __sph_MOD_allocateneighborlist
  [10] __arti_visc_m_MOD_arti_visc [9] __in_force_m_MOD_in_force [14] __sph_MOD_allocateparticle
   [6] __bggs_m_MOD_bggs      [50] __input_m_MOD_dam_break [29] __sph_MOD_allocateparticlelist
   [7] __bggs_m_MOD_initialize [30] __input_m_MOD_input   [27] __sph_MOD_writeparticle
   [8] __bggs_m_MOD_locate    [31] __input_m_MOD_write_initial_file [4] __time_integration_m_MOD_leap_frog
  [20] __cour_num_m_MOD_courant_num [16] __kernel_m_MOD_cubic_spline_function [3] __time_integration_m_MOD_time_integration
  [26] __density_m_MOD_con_density [25] __kernel_m_MOD_gauss_kernel_function [49] __tools_m_MOD_create_directory
  [12] __density_m_MOD_sum_density [13] __kernel_m_MOD_kernel [33] __tools_m_MOD_kronecker_product
  [11] __divergence_m_MOD_divergence [48] __nnps_m_MOD_print_statistics [45] __tools_m_MOD_now
  [21] __dummy_part_m_MOD_dam_break_dp (dummyParticles.f90) [18] __output_m_MOD_output [46] __tools_m_MOD_pbflush
  [22] __dummy_part_m_MOD_gen_dummy_particle [28] __output_m_MOD_write_file [47] __tools_m_MOD_pbout
  [23] __eos_m_MOD_arti_water_eos_1 [19] __output_m_MOD_write_vtk [44] __tools_m_MOD_to_string
  [32] __eos_m_MOD_arti_water_eos_2 [51] __parse_toml_m_MOD_fetch_control_value [24] __visc_m_MOD_viscosity
  [15] __ex_force_m_MOD_ex_force [52] __parse_toml_m_MOD_get_details_from_sph_toml (getValueFromToml.f90) [17] _init
  [42] __he_m_MOD_detonation_wave [53] __parse_toml_m_MOD_get_project_dir_from_command_line (getValueFromToml.f90) [5] single_step_
