Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 26.42     30.74    30.74      500     0.06     0.06  __in_force_m_MOD_in_force
 18.39     52.14    21.40      500     0.04     0.06  __nnps_m_MOD_search_particles
 15.69     70.40    18.26      500     0.04     0.04  __arti_visc_m_MOD_arti_visc
 15.09     87.96    17.56      500     0.04     0.04  __divergence_m_MOD_divergence
  9.35     98.84    10.88                             __density_m_MOD_sum_density
  4.26    103.80     4.96                             __sph_MOD_allocateparticle
  3.26    107.59     3.79      500     0.01     0.20  __time_integration_m_MOD_single_step
  2.47    110.47     2.88 267351166     0.00     0.00  __kernel_m_MOD_cubic_spline_function
  1.80    112.57     2.10      500     0.00     0.01  __nnps_m_MOD_link_list_search
  0.99    113.72     1.15 267351091     0.00     0.00  __kernel_m_MOD_kernel
  0.76    114.61     0.89 21840500     0.00     0.00  __nnps_m_MOD_grid_geometry
  0.44    115.12     0.51                             _init
  0.38    115.56     0.44       52     0.01     0.01  __output_m_MOD_write_vtk
  0.20    115.79     0.23       26     0.01     0.03  __output_m_MOD_output
  0.14    115.95     0.16  7483444     0.00     0.00  __cour_num_m_MOD_courant_num
  0.09    116.05     0.11                             __kernel_m_MOD_gauss_kernel_function
  0.08    116.14     0.09  3364814     0.00     0.00  __eos_m_MOD_mie_gruneisen_eos_of_water
  0.08    116.23     0.09       27     0.00     0.00  __sph_MOD_allocateparticlelist
  0.07    116.31     0.08                             __sph_MOD_writeparticle
  0.02    116.33     0.02      500     0.00     0.00  __density_m_MOD_con_density
  0.01    116.34     0.01      500     0.00     0.00  __nnps_m_MOD_initialize_grid
  0.01    116.35     0.01        1     0.01     0.01  __input_m_MOD_undex_chamber
  0.01    116.36     0.01                             __sph_MOD_readparticle
  0.00    116.36     0.00   475991     0.00     0.00  __eos_m_MOD_jwl_eos
  0.00    116.36     0.00      527     0.00     0.00  __sph_MOD_allocateneighborlist
  0.00    116.36     0.00      500     0.00     0.00  __he_m_MOD_detonation_wave
  0.00    116.36     0.00      500     0.00     0.00  __hsml_m_MOD_h_upgrade
  0.00    116.36     0.00      145     0.00     0.00  __tools_m_MOD_to_string
  0.00    116.36     0.00       52     0.00     0.00  __output_m_MOD_write_file
  0.00    116.36     0.00       52     0.00     0.00  __tools_m_MOD_now
  0.00    116.36     0.00        6     0.00     0.00  __tools_m_MOD_pbflush
  0.00    116.36     0.00        6     0.00     0.00  __tools_m_MOD_pbout
  0.00    116.36     0.00        5     0.00     0.00  __nnps_m_MOD_print_statistics
  0.00    116.36     0.00        2     0.00     0.00  __tools_m_MOD_create_directory
  0.00    116.36     0.00        1     0.00    99.82  MAIN__
  0.00    116.36     0.00        1     0.00     0.04  __input_m_MOD_input
  0.00    116.36     0.00        1     0.00     0.04  __input_m_MOD_write_initial_file
  0.00    116.36     0.00        1     0.00     0.00  __parse_toml_m_MOD_fetch_control_value
  0.00    116.36     0.00        1     0.00     0.00  __parse_toml_m_MOD_get_details_from_sph_toml
  0.00    116.36     0.00        1     0.00     0.00  __parse_toml_m_MOD_get_project_dir_from_command_line
  0.00    116.36     0.00        1     0.00    99.77  __time_integration_m_MOD_time_integration

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 116.36 seconds

index % time    self  children    called     name
                0.00   99.82       1/1           main [2]
[1]     85.8    0.00   99.82       1         MAIN__ [1]
                0.00   99.77       1/1           __time_integration_m_MOD_time_integration [3]
                0.00    0.04       1/1           __input_m_MOD_input [23]
                0.00    0.00       1/27          __sph_MOD_allocateparticlelist [21]
                0.00    0.00       1/1           __parse_toml_m_MOD_fetch_control_value [43]
-----------------------------------------------
                                                 <spontaneous>
[2]     85.8    0.00   99.82                 main [2]
                0.00   99.82       1/1           MAIN__ [1]
-----------------------------------------------
                0.00   99.77       1/1           MAIN__ [1]
[3]     85.7    0.00   99.77       1         __time_integration_m_MOD_time_integration [3]
                3.79   95.26     500/500         __time_integration_m_MOD_single_step [4]
                0.22    0.51      25/26          __output_m_MOD_output [15]
                0.00    0.00       6/6           __tools_m_MOD_pbout [40]
                0.00    0.00       6/6           __tools_m_MOD_pbflush [39]
                0.00    0.00       5/145         __tools_m_MOD_to_string [36]
-----------------------------------------------
                3.79   95.26     500/500         __time_integration_m_MOD_time_integration [3]
[4]     85.1    3.79   95.26     500         __time_integration_m_MOD_single_step [4]
               30.74    0.09     500/500         __in_force_m_MOD_in_force [5]
               21.40    7.03     500/500         __nnps_m_MOD_search_particles [6]
               18.26    0.00     500/500         __arti_visc_m_MOD_arti_visc [7]
               17.56    0.00     500/500         __divergence_m_MOD_divergence [8]
                0.16    0.00 7483444/7483444     __cour_num_m_MOD_courant_num [18]
                0.02    0.00     500/500         __density_m_MOD_con_density [25]
                0.00    0.00     500/500         __he_m_MOD_detonation_wave [34]
                0.00    0.00     500/500         __hsml_m_MOD_h_upgrade [35]
                0.00    0.00     500/527         __sph_MOD_allocateneighborlist [33]
                0.00    0.00      10/145         __tools_m_MOD_to_string [36]
                0.00    0.00       5/5           __nnps_m_MOD_print_statistics [41]
-----------------------------------------------
               30.74    0.09     500/500         __time_integration_m_MOD_single_step [4]
[5]     26.5   30.74    0.09     500         __in_force_m_MOD_in_force [5]
                0.09    0.00 3364814/3364814     __eos_m_MOD_mie_gruneisen_eos_of_water [20]
                0.00    0.00  475991/475991      __eos_m_MOD_jwl_eos [32]
-----------------------------------------------
               21.40    7.03     500/500         __time_integration_m_MOD_single_step [4]
[6]     24.4   21.40    7.03     500         __nnps_m_MOD_search_particles [6]
                1.15    2.88 267351091/267351091     __kernel_m_MOD_kernel [11]
                2.10    0.90     500/500         __nnps_m_MOD_link_list_search [12]
-----------------------------------------------
               18.26    0.00     500/500         __time_integration_m_MOD_single_step [4]
[7]     15.7   18.26    0.00     500         __arti_visc_m_MOD_arti_visc [7]
-----------------------------------------------
               17.56    0.00     500/500         __time_integration_m_MOD_single_step [4]
[8]     15.1   17.56    0.00     500         __divergence_m_MOD_divergence [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      9.4   10.88    0.00                 __density_m_MOD_sum_density [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     4.3    4.96    0.00                 __sph_MOD_allocateparticle [10]
-----------------------------------------------
                1.15    2.88 267351091/267351091     __nnps_m_MOD_search_particles [6]
[11]     3.5    1.15    2.88 267351091         __kernel_m_MOD_kernel [11]
                2.88    0.00 267351166/267351166     __kernel_m_MOD_cubic_spline_function [13]
-----------------------------------------------
                2.10    0.90     500/500         __nnps_m_MOD_search_particles [6]
[12]     2.6    2.10    0.90     500         __nnps_m_MOD_link_list_search [12]
                0.89    0.00 21840500/21840500     __nnps_m_MOD_grid_geometry [14]
                0.01    0.00     500/500         __nnps_m_MOD_initialize_grid [26]
-----------------------------------------------
                2.88    0.00 267351166/267351166     __kernel_m_MOD_kernel [11]
[13]     2.5    2.88    0.00 267351166         __kernel_m_MOD_cubic_spline_function [13]
-----------------------------------------------
                0.89    0.00 21840500/21840500     __nnps_m_MOD_link_list_search [12]
[14]     0.8    0.89    0.00 21840500         __nnps_m_MOD_grid_geometry [14]
-----------------------------------------------
                0.01    0.02       1/26          __input_m_MOD_write_initial_file [24]
                0.22    0.51      25/26          __time_integration_m_MOD_time_integration [3]
[15]     0.7    0.23    0.53      26         __output_m_MOD_output [15]
                0.44    0.00      52/52          __output_m_MOD_write_vtk [17]
                0.09    0.00      26/27          __sph_MOD_allocateparticlelist [21]
                0.00    0.00     104/145         __tools_m_MOD_to_string [36]
                0.00    0.00      52/52          __output_m_MOD_write_file [37]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.4    0.51    0.00                 _init [16]
-----------------------------------------------
                0.44    0.00      52/52          __output_m_MOD_output [15]
[17]     0.4    0.44    0.00      52         __output_m_MOD_write_vtk [17]
                0.00    0.00      52/52          __tools_m_MOD_now [38]
-----------------------------------------------
                0.16    0.00 7483444/7483444     __time_integration_m_MOD_single_step [4]
[18]     0.1    0.16    0.00 7483444         __cour_num_m_MOD_courant_num [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.1    0.11    0.00                 __kernel_m_MOD_gauss_kernel_function [19]
-----------------------------------------------
                0.09    0.00 3364814/3364814     __in_force_m_MOD_in_force [5]
[20]     0.1    0.09    0.00 3364814         __eos_m_MOD_mie_gruneisen_eos_of_water [20]
-----------------------------------------------
                0.00    0.00       1/27          MAIN__ [1]
                0.09    0.00      26/27          __output_m_MOD_output [15]
[21]     0.1    0.09    0.00      27         __sph_MOD_allocateparticlelist [21]
                0.00    0.00      27/527         __sph_MOD_allocateneighborlist [33]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.1    0.08    0.00                 __sph_MOD_writeparticle [22]
-----------------------------------------------
                0.00    0.04       1/1           MAIN__ [1]
[23]     0.0    0.00    0.04       1         __input_m_MOD_input [23]
                0.00    0.04       1/1           __input_m_MOD_write_initial_file [24]
-----------------------------------------------
                0.00    0.04       1/1           __input_m_MOD_input [23]
[24]     0.0    0.00    0.04       1         __input_m_MOD_write_initial_file [24]
                0.01    0.02       1/26          __output_m_MOD_output [15]
                0.01    0.00       1/1           __input_m_MOD_undex_chamber [27]
                0.00    0.00       1/145         __tools_m_MOD_to_string [36]
-----------------------------------------------
                0.02    0.00     500/500         __time_integration_m_MOD_single_step [4]
[25]     0.0    0.02    0.00     500         __density_m_MOD_con_density [25]
-----------------------------------------------
                0.01    0.00     500/500         __nnps_m_MOD_link_list_search [12]
[26]     0.0    0.01    0.00     500         __nnps_m_MOD_initialize_grid [26]
-----------------------------------------------
                0.01    0.00       1/1           __input_m_MOD_write_initial_file [24]
[27]     0.0    0.01    0.00       1         __input_m_MOD_undex_chamber [27]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.0    0.01    0.00                 __sph_MOD_readparticle [28]
-----------------------------------------------
                0.00    0.00  475991/475991      __in_force_m_MOD_in_force [5]
[32]     0.0    0.00    0.00  475991         __eos_m_MOD_jwl_eos [32]
-----------------------------------------------
                0.00    0.00      27/527         __sph_MOD_allocateparticlelist [21]
                0.00    0.00     500/527         __time_integration_m_MOD_single_step [4]
[33]     0.0    0.00    0.00     527         __sph_MOD_allocateneighborlist [33]
-----------------------------------------------
                0.00    0.00     500/500         __time_integration_m_MOD_single_step [4]
[34]     0.0    0.00    0.00     500         __he_m_MOD_detonation_wave [34]
-----------------------------------------------
                0.00    0.00     500/500         __time_integration_m_MOD_single_step [4]
[35]     0.0    0.00    0.00     500         __hsml_m_MOD_h_upgrade [35]
-----------------------------------------------
                0.00    0.00       1/145         __input_m_MOD_write_initial_file [24]
                0.00    0.00       5/145         __time_integration_m_MOD_time_integration [3]
                0.00    0.00      10/145         __time_integration_m_MOD_single_step [4]
                0.00    0.00      25/145         __nnps_m_MOD_print_statistics [41]
                0.00    0.00     104/145         __output_m_MOD_output [15]
[36]     0.0    0.00    0.00     145         __tools_m_MOD_to_string [36]
-----------------------------------------------
                0.00    0.00      52/52          __output_m_MOD_output [15]
[37]     0.0    0.00    0.00      52         __output_m_MOD_write_file [37]
-----------------------------------------------
                0.00    0.00      52/52          __output_m_MOD_write_vtk [17]
[38]     0.0    0.00    0.00      52         __tools_m_MOD_now [38]
-----------------------------------------------
                0.00    0.00       6/6           __time_integration_m_MOD_time_integration [3]
[39]     0.0    0.00    0.00       6         __tools_m_MOD_pbflush [39]
-----------------------------------------------
                0.00    0.00       6/6           __time_integration_m_MOD_time_integration [3]
[40]     0.0    0.00    0.00       6         __tools_m_MOD_pbout [40]
-----------------------------------------------
                0.00    0.00       5/5           __time_integration_m_MOD_single_step [4]
[41]     0.0    0.00    0.00       5         __nnps_m_MOD_print_statistics [41]
                0.00    0.00      25/145         __tools_m_MOD_to_string [36]
-----------------------------------------------
                0.00    0.00       2/2           __parse_toml_m_MOD_get_project_dir_from_command_line [45]
[42]     0.0    0.00    0.00       2         __tools_m_MOD_create_directory [42]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[43]     0.0    0.00    0.00       1         __parse_toml_m_MOD_fetch_control_value [43]
                0.00    0.00       1/1           __parse_toml_m_MOD_get_details_from_sph_toml [44]
                0.00    0.00       1/1           __parse_toml_m_MOD_get_project_dir_from_command_line [45]
-----------------------------------------------
                0.00    0.00       1/1           __parse_toml_m_MOD_fetch_control_value [43]
[44]     0.0    0.00    0.00       1         __parse_toml_m_MOD_get_details_from_sph_toml [44]
-----------------------------------------------
                0.00    0.00       1/1           __parse_toml_m_MOD_fetch_control_value [43]
[45]     0.0    0.00    0.00       1         __parse_toml_m_MOD_get_project_dir_from_command_line [45]
                0.00    0.00       2/2           __tools_m_MOD_create_directory [42]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [1] MAIN__ (main.f90)      [13] __kernel_m_MOD_cubic_spline_function [33] __sph_MOD_allocateneighborlist
   [7] __arti_visc_m_MOD_arti_visc [19] __kernel_m_MOD_gauss_kernel_function [10] __sph_MOD_allocateparticle
  [18] __cour_num_m_MOD_courant_num [11] __kernel_m_MOD_kernel [21] __sph_MOD_allocateparticlelist
  [25] __density_m_MOD_con_density [14] __nnps_m_MOD_grid_geometry (nnps.f90) [28] __sph_MOD_readparticle
   [9] __density_m_MOD_sum_density [26] __nnps_m_MOD_initialize_grid (nnps.f90) [22] __sph_MOD_writeparticle
   [8] __divergence_m_MOD_divergence [12] __nnps_m_MOD_link_list_search (nnps.f90) [4] __time_integration_m_MOD_single_step
  [32] __eos_m_MOD_jwl_eos    [41] __nnps_m_MOD_print_statistics [3] __time_integration_m_MOD_time_integration
  [20] __eos_m_MOD_mie_gruneisen_eos_of_water [6] __nnps_m_MOD_search_particles [42] __tools_m_MOD_create_directory
  [34] __he_m_MOD_detonation_wave [15] __output_m_MOD_output [38] __tools_m_MOD_now
  [35] __hsml_m_MOD_h_upgrade [37] __output_m_MOD_write_file [39] __tools_m_MOD_pbflush
   [5] __in_force_m_MOD_in_force [17] __output_m_MOD_write_vtk [40] __tools_m_MOD_pbout
  [23] __input_m_MOD_input    [43] __parse_toml_m_MOD_fetch_control_value [36] __tools_m_MOD_to_string
  [27] __input_m_MOD_undex_chamber [44] __parse_toml_m_MOD_get_details_from_sph_toml (getValueFromToml.f90) [16] _init
  [24] __input_m_MOD_write_initial_file [45] __parse_toml_m_MOD_get_project_dir_from_command_line (getValueFromToml.f90)
